# В США потребление автомобильного топлива исчисляется в  милях на
# галлон (miles-per-gallon – MPG). В то же время в Канаде этот показатель
# обычно выражается в  литрах на 100 км (liters-per-hundred kilometers –
# L/100 km). Используйте свои исследовательские способности, чтобы определить формулу перевода первых единиц исчисления в последние. После
# этого напишите программу, запрашивающую у пользователя показатель
# потребления топлива автомобилем в американских единицах и выводящую его на экран в канадских единицах.

def mpg_to_l_per_100km(mpg):
    return 235.214 / mpg

mpg = float(input("Введите показатель потребления топлива в милях на галлон: "))
l_per_100km = mpg_to_l_per_100km(mpg)
print(f"Потребление топлива в канадских единицах: {l_per_100km:.2f} л/100 км")