# Многие люди на планете привыкли рассчитывать рост человека в футах и дюймах, даже если в их стране принята метрическая система. Напишите программу, которая будет запрашивать у пользователя количество футов, а  затем дюймов в  его росте. После этого она должна пересчитать рост в сантиметры и вывести его на экран.

# Один фут равен 30,48 см, а один дюйм – 2,54 см.

foots = int(input('[~] Сколько футов в вашем росте: '))
duims = int(input('[~] Сколько дюймов в вашем росте: '))

result = (foots * 30.48) + (duims * 2.54)

print(f'[~] Ваш рост: {result}см')