# Напишите программу, запрашивающую у  пользователя длину и  ширину
# комнаты. После ввода значений должен быть произведен расчет площади
# комнаты и выведен на экран. Длина и ширина комнаты должны вводиться
# в формате числа с плавающей запятой. Дополните ввод и вывод единицами
# измерения, принятыми в вашей стране. Это могут быть футы или метры.

room_width = float(input("[~] Ширина комнаты: "))
room_height = float(input("[~] Длина комнаты: "))

print(f'[~] Площадь комнаты: {room_width * room_height}м2')