# Во многих странах в стоимость стеклотары закладывается определенный
# депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25.
# Напишите программу, запрашивающую у пользователя количество бутылок каждого размера. На экране должна отобразиться сумма, которую
# можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
# вывод так, чтобы сумма включала два знака после запятой и дополнялась
# слева символом доллара.

first_bootles = int(input('[~] Сколько у вас бутылок <=1л: '))
second_bootles = int(input('[~] Сколько у вас бутылок >=1л: '))

first_bootles_price = 0.10
second_bootles_price = 0.25

result = (first_bootles * first_bootles_price) + (second_bootles * second_bootles_price)

print(f'[!] Вы получите: {result}$')